# Interface Config #
# Init all scene variables here (etc. camera, buttons) #
{
	[NAME] MenuConfig
	# Menu interface
	{
		[NAME] Camera
		# Types available FP, TP
		[Type] FP
		[CameraPos] 0, 0, 10
		[CameraTarget] 0, 0, 0
		[CameraUp] 0, 1, 0
	}
	{
		[NAME] Font
		[Default] 75
		#[Special] 50
	}
	{
		[NAME] Light
		[Enable] false
	}
	{
		[NAME] Buttons
		{
			[NAME] Play
			[Type] Text
			[Text] Play
			[Pos] 400, 550
			[Rotation] 0
			[Scale] 270, 55
			[Mesh] FONT
		}
		{
			[NAME] Instruction
			[Type] Text
			[Text] Instruction
			[Pos] 100, 450
			[Rotation] 0
			[Scale] 800, 55
			[Mesh] FONT
		}
		{
			[NAME] Quit
			[Type] Text
			[Text] Pew
			[Pos] 400, 350
			[Rotation] 0
			[Scale] 270, 55
			[Mesh] FONT
		}
	}
}