# Scenesetup #
# Init all the colors for text here#
{
	[NAME] ColorConfig
	{
		[NAME] White
		[Color] 1, 1, 1
	}
	{
		[NAME] Black
		[Color] 0, 0, 0
	}
	{
		[NAME] Red
		[Color] 1, 0, 0
	}
	{
		[NAME] Orange
		[Color] 1, 0.5, 0
	}
	{
		[NAME] Green
		[Color] 0, 1, 0
	}
	{
		[NAME] Blue
		[Color] 0, 0, 1
	}
	{
		[NAME] LightGrey
		[Color] 0.7, 0.7, 0.7
	}
	{
		[NAME] DarkGrey
		[Color] 0.3, 0.3, 0.3
	}
	{
		[NAME] Pink
		[Color] 1, 0.5, 0.7
	}
	{
		[NAME] Skyblue
		[Color] 0.2, 0.6, 1
	}
	{
		[NAME] Darkblue
		[Color] 0.0, 0.3, 0.6
	}
}