# AI setup #
# Init default AIproperties outside of source codes 
{
	[NAME] AI
	{
		[NAME] Prisoner
	
		{
			[NAME] John
			[Pos] 9, 18
		        [Dir] 1, 0
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] James2
			[Pos] 31, 18
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] James3
			[Pos] 42, 18
		        [Dir] 0, 1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] James4
			[Pos] 53, 18
		        [Dir] -1, 1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] dada
			[Pos] 9, 4
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] dada
			[Pos] 31, 4
		        [Dir] -1, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] dada
			[Pos] 20, -9
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] dada
			[Pos] 20, -22
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] dada
			[Pos] 42, -35
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
		{
			[NAME] dada
			[Pos] 53, -35
		        [Dir] 0, -1
		        [Mesh] GEO_PRISONER
		        [Tiles] 1
		        [MapLocation] 0
			[Waypoint] A			
		}
	}
	{
		[NAME] Guard

		{
			[NAME] MAIN_CELL_GUARD_A
			# 26 - pos.y
			[Pos] 4, 11
		        [Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		        [MapLocation] 0	
			[Waypoint] A
		}
		{
			[NAME] MAIN_CELL_GUARD_A
			#26 - pos.y
			[Pos] 4, -15
			[Dir] 1, 0
		     	[Mesh] GEO_GUARD
			[Tiles] 5
		      	[MapLocation] 0	
			[Waypoint] A
		}
		{
			[NAME] MAIN_CELL_GUARD_A
			[Pos] 4, -41
		      	[Dir] 1, 0
			[Mesh] GEO_GUARD
			[Tiles] 5
			[MapLocation] 0
			[Waypoint] A
		}
		{
			[NAME] MAIN_CELL_GUARD_A
			[Pos] 55, -28
		      	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
			[MapLocation] 0
			[Waypoint] A
		}
		{
			[NAME] MAIN_CELL_GUARD_B
			[Pos] 63, -43
		      	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		     	[MapLocation] 0
			[Waypoint] B
		}
		{
			[NAME] MAIN_CELL_GUARD_B
			[Pos] 63, 0
		      	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		   	[MapLocation] 0
			[Waypoint] B
		}
		{
			[NAME] MAIN_CELL_GUARD_B
			[Pos] 81, -7
		      	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 0
			[Waypoint] B
		}
		{
			[NAME] MAIN_CELL_GUARD_B
			[Pos] 101, -7
		     	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 0
			[Waypoint] B
		}
		
		# exercise room
		{
			[NAME] EXERCISE_GUARD_A
			[Pos] 3, 12
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 1
			[Waypoint] A
		}
		{
			[NAME] EXERCISE_GUARD_A
			[Pos] 20, 12
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 1
			[Waypoint] A
		}
		{
			[NAME] EXERCISE_GUARD_B
			[Pos] 23, 12
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 1
			[Waypoint] B
		}
		{
			[NAME] EXERCISE_GUARD_B
			[Pos] 38, 12
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 1
			[Waypoint] B
		}
		# canteen room
		{
			[NAME] CANTEEN_GUARD_A
			[Pos] 8, 15
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 2
			[Waypoint] A
		}
		{
			[NAME] CANTEEN_GUARD_B
			[Pos] 36, 14
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 2
			[Waypoint] B
		}
		{
			[NAME] CANTEEN_GUARD_B
			[Pos] 50, 3
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 2
			[Waypoint] B
		}
		{
			[NAME] CANTEEN_GUARD_C
			[Pos] 62, 3
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 2
			[Waypoint] C
		}
		# shower
		{
			[NAME] SHOWER_GUARD_A
			[Pos] 8, 12
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 3
			[Waypoint] A
		}
		# corridor
		{
			[NAME] CORRIDOR_GUARD_A
			[Pos] 19, 17
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] A
		}
		{
			[NAME] CORRIDOR_GUARD_B
			[Pos] 7, 11
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] B
		}
		{
			[NAME] CORRIDOR_GUARD_B
			[Pos] 27, 11
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] B
		}
		{
			[NAME] CORRIDOR_GUARD_B
			[Pos] 49, 11
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] B
		}
		{
			[NAME] CORRIDOR_GUARD_C
			[Pos] 63, 11
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] C
		}
		{
			[NAME] CORRIDOR_GUARD_C
			[Pos] 73, 11
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] C
		}
		{
			[NAME] CORRIDOR_GUARD_C
			[Pos] 103, 11
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] C
		}
		{
			[NAME] CORRIDOR_GUARD_D
			[Pos] 113, 15
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] D
		}
		{
			[NAME] CORRIDOR_GUARD_D
			[Pos] 120, 15
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] D
		}
		{
			[NAME] CORRIDOR_GUARD_D
			[Pos] 135, 15
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 4
			[Waypoint] D
		}
		# courtyard
		{
			[NAME] COURT_GUARD_A
			[Pos] 7, -27
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] A
		}
		{
			[NAME] COURT_GUARD_A
			[Pos] 56, -27
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] A
		}
		{
			[NAME] COURT_GUARD_B
			[Pos] 62, 3
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] B
		}
		{
			[NAME] COURT_GUARD_C
			[Pos] 13, -6
		      	[Dir] 1, 0
		        [Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] C
		}
		{
			[NAME] COURT_GUARD_D
			[Pos] 9, -13
		      	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] D
		}
		{
			[NAME] COURT_GUARD_E
			[Pos] 43, 21
		     	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] E
		}
		{
			[NAME] COURT_GUARD_F
			[Pos] 38, 3
		     	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] F
		}
		{
			[NAME] COURT_GUARD_G
			[Pos] 18, -15
		     	[Dir] 1, 0
			[Mesh] GEO_GUARD
		        [Tiles] 5
		      	[MapLocation] 10
			[Waypoint] G
		}
	}
}