# Scene setting #
# Resolution, camera, gameSpeed everything here
{
	[NAME] Controls
	{
		[NAME] Select
		[Key] 0x01
		# [Key] VK_LBUTTON
	}
	{
		[NAME] RSelect
		[Key] 0x02
		# [Key] VK_RBUTTON
	}
	{
		[NAME] ToggleWireFrame
		[Key] 0x31
		# [Key] NUM 1
	}
	{
		[NAME] ToggleFill
		[Key] 0x32
		# [Key] NUM 2
	}
	{
		[NAME] EnableDebugInfo
		[Key] 0x33
		# [Key] NUM 3
	}
	{
		[NAME] DisableDebugInfo
		[Key] 0x34
		# [Key] NUM 4
	}
	{
		[NAME] Pause
		[Key] 0x50
	}
	{
		[NAME] Up
		[Key] 0x57
		# [Key] VK_W
	}
	{
		[NAME] Down
		[Key] 0x53
		# [Key] VK_S
	}
	{
		[NAME] Left
		[Key] 0x41
		# [Key] VK_A
	}
	{
		[NAME] Right
		[Key] 0x44
		# [Key] VK_D
	}
	{
		[NAME] ToggleShift
		[Key] 0xA0
		# [Key] VK_LSHIFT
	}
	{
		[NAME] Enter
		[Key] 0x0D
		# [Key] VK_RETURN
	}
	{
		[NAME] Fire
		[Key] 0x01
		# [Key] VK_LBUTTON
	}
	{
		[NAME] TEST_SOUND
		[Key] 0x37
		# [Key] NUM 7
	}
	{
		[NAME] VOLUME_UP
		[Key] 0x38
		# [Key] NUM 8
	}
	{
		[NAME] VOLUME_DOWN
		[Key] 0x39
		# [Key] NUM 9
	}
	{
		[NAME] LockPitch
		[Key] 0x26
		# [Key] Arrow Key up
	}
	{
		[NAME] LockYaw
		[Key] 0x28
		# [Key] Arrow Key down
	}
}
# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx